<?php

// Heading
$_['heading_title'] = 'CloudPayments';

// Text
$_['text_cloudpayments'] = '<a href="https://cloudpayments.ru" target="_blank"><img src="view/image/payment/cloudpayments.png"></a>';
$_['text_extension'] = 'Расширения';
$_['text_success'] = 'Настройки успешно изменены!';
$_['text_edit'] = 'Редактирование';

$_['text_taxation_system_0'] = 'Общая система налогообложения';
$_['text_taxation_system_1'] = 'Упрощенная система налогообложения (Доход)';
$_['text_taxation_system_2'] = 'Упрощенная система налогообложения (Доход минус Расход)';
$_['text_taxation_system_3'] = 'Единый налог на вмененный доход';
$_['text_taxation_system_4'] = 'Единый сельскохозяйственный налог';
$_['text_taxation_system_5'] = 'Патентная система налогообложения';

$_['text_vat_none'] = 'НДС не облагается';
$_['text_vat_18'] = 'НДС 18%';
$_['text_vat_10'] = 'НДС 10%';
$_['text_vat_0'] = 'НДС 0%';
$_['text_vat_110'] = ' расчетный НДС 10/110';
$_['text_vat_118'] = 'расчетный НДС 18/118';

// Entry
$_['entry_public_id'] = 'Идентификатор сайта';
$_['entry_secret_key'] = 'Секретный ключ';
$_['entry_currency'] = 'Валюта';
$_['entry_language'] = 'Язык интерфейса виджета';

$_['entry_two_steps'] = 'Двухстадийная оплата';

$_['entry_kkt'] = 'Формировать онлайн-чек';
$_['entry_taxation_system'] = 'Система налогообложения';
$_['entry_vat'] = 'Ставка НДС';
$_['entry_vat_delivery'] = 'Ставка НДС для доставки';

$_['entry_order_status_pay'] = 'Статус заказа после оплаты';
$_['entry_order_status_auth'] = 'Статус заказа после авторизации платежа (двухстадийная оплата)';
$_['entry_order_status_confirm'] = 'Статус заказа после подтверждения платежа (двухстадийная оплата)';
$_['entry_order_status_refund'] = 'Статус заказа после возврата платежа';
$_['entry_order_status_fail'] = 'Статус заказа после отклоненного платежа';
$_['entry_order_status_for_cancel'] = 'Статус заказа для отмены платежа (двухстадийная оплата)';
$_['entry_order_status_for_confirm'] = 'Статус заказа для подтверждения платежа (двухстадийная оплата)';
$_['entry_order_status_for_send_order_link'] = 'Статус заказа для отправки ссылки на оплату по email';

$_['entry_notify_url_check'] = 'URL для уведомления проверки платежа (Check)';
$_['entry_notify_url_pay'] = 'URL для уведомления об оплате платежа (Pay)';
$_['entry_notify_url_confirm'] = 'URL для уведомления о подтверждении платежа (Confirm)';
$_['entry_notify_url_refund'] = 'URL для уведомления о возврате платежа (Refund)';
$_['entry_notify_url_fail'] = 'URL для уведомления об отклоненном (Fail)';

$_['entry_total'] = 'Нижняя граница';
$_['entry_geo_zone'] = 'Географическая зона';
$_['entry_status'] = 'Статус';
$_['entry_sort_order'] = 'Порядок сортировки';

// Tab
$_['tab_settings'] = 'Настройки';
$_['tab_order_status'] = 'Статусы заказов';
$_['tab_notifications'] = 'Уведомления';

//Field sets
$_['text_general'] = 'Основное';
$_['text_kkt'] = 'Онлайн-касса';

$_['text_status_auth_help'] = 'При двухстадийной оплате могут потребоваться дополнителные статусы. Дополнительный статус "Авторизован" может потребоваться для пометки заказов оплата которых авторизована (блокирована на счету держателя).';
$_['text_status_confirm_help'] = 'При двухстадийной оплате могут потребоваться дополнителные статусы. Дополнительный статус "Подтвержден" может потребоваться для отправки запроса на подтверждение оплаты при переводе заказа в данный статус.';
$_['text_status_add_btn'] = 'Создать статус';

// Help
$_['help_public_id'] = 'Данный параметр можно получить в личном кабинете CloudPayments (Public ID)';
$_['help_secret_key'] = 'Данный параметр можно получить в личном кабинете CloudPayments (Пароль для API)';
$_['help_two_steps'] = 'Включает двухстадийную оплату при которой будет происходит в 2 этапа: авторизация и подтверждение';
$_['help_kkt'] = 'Пользователю будет отправлен чек в электронном виде на email и SMS';
$_['help_taxation_system'] = 'Более детальная информация в документации CloudPayments';
$_['help_vat'] = 'НДС для товаров корзины. Более детальная информация в документации CloudPayments';
$_['help_vat_delivery'] = 'НДС для доставки. Более детальная информация в документации CloudPayments';
$_['help_total'] = 'Минимальная сумма заказа. Ниже данной суммы, способ оплаты будет недоступен';

$_['help_notify_urls'] = 'Данные URL вы можете скопировать в настройки CloudPayments';

$_['help_order_status_pay'] = 'На данный статус будет переведен заказ при послуплении уведомления об оплате заказа';
$_['help_order_status_auth'] = 'На данный статус будет переведен заказ при послуплении уведомления об авторизации платежа (двухстадийная оплата)';
$_['help_order_status_confirm'] = 'На данный статус будет переведен заказ при послуплении уведомления о подтверждении платежа (двухстадийная оплата)';
$_['help_order_status_refund'] = 'На данный статус будет переведен заказ при послуплении уведомления о возврате платежа';
$_['help_order_status_fail'] = 'На данный статус будет переведен заказ при послуплении уведомления о неудавшимся платеже';
$_['help_order_status_for_confirm'] = 'Статусы заказа при которых будет отправлен запрос на подверждение оплаты. Только для двухстадийных платежей';
$_['help_order_status_for_cancel'] = 'Статусы заказа при которых будет отправлен запрос на отмену платежа.';
$_['help_order_status_for_send_order_link'] = 'При создании заказа в одном из этих статусов из панели управления пользователю будет отправлена ссылка на оплату по email и SMS';

// Error
$_['error_permission'] = 'У Вас нет прав для управления данным модулем!';
$_['error_public_id'] = 'Поле обязательно для заполнения';
$_['error_secret_key'] = 'Поле обязательно для заполнения';
